<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>PhotoFil</title>
</head>
<body>
    <header>
        <nav>
            <a href="">PhotoFil</a>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">presets</a></li>
                <li><a href="">reviews</a></li>
                <li><a href="">news</a></li>
            </ul>
        </nav>
        <section class="hero">
            <h2>hi i'm robin</h2>
            <h1>Photographer & Filmmaker</h1>
            <p>Lover of coffee and good stories. Currently residing in Toronto, 
                <br> Canada running self-titled channel on YouTube;</p>

        </section>
    </header>
</body>
</html>